# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Data/: ApplicationDbContext.cs
BookStore/Migrations/: 20201108154822_AddDefaultIdentityMigration.Designer.cs  20201108154822_AddDefaultIdentityMigration.cs  20201108160039_AddCategoryModelToDb.Designer.cs  20201108160039_AddCategoryModelToDb.cs  20201109191815_AddCoverTypeModelToDb.Designer.cs  20201109191815_AddCoverTypeModelToDb.cs  20201109200620_AddStoredProcForCoverType.Designer.cs  20201109200620_AddStoredProcForCoverType.cs  20201110181726_addProductModelToDb.Designer.cs  20201110181726_addProductModelToDb.cs  20201110182159_AddValidationToProduct.Designer.cs  20201110182159_AddValidationToProduct.cs  20201111185129_AddUserPropertiesToDb.Designer.cs  20201111185129_AddUserPropertiesToDb.cs  20201111185957_AddCompanyToDb.Designer.cs  20201111185957_AddCompanyToDb.cs  20201113190615_AddShoppingCartAndOrderDetailsAndOrderHeader.Designer.cs  20201113190615_AddShoppingCartAndOrderDetailsAndOrderHeader.cs  20201115085507_addValidationOnOrderHeader.Designer.cs  20201115085507_addValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderDetailsViewModel.cs  OrderHeader.cs  Product.cs  ProductViewModel.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookStore/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  (+9 more)
BookStore/Utility/: EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
(+35 files in other folders)
